@font-face {
    font-family: 'Geomath'; 
    src: url('fonts/geomath.ttf') format('truetype'); 
}

body {
    font-family: Montserrat;
    color: #404042;
    font-size: 18px;
    margin: 0;
  }
  
  h1 {
    color: #404042;
    font-family: Geomath;
    font-size: 80px !important;
    margin: 60px !important;
  }

  h2 {
    color: #404042;
    font-family: Roboto;
  }

  h3 {
    color: black;
    font-family: Montserrat;
    font-weight: 300;
    font-size: 16px;
  }

.title-product {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 16px;
  }
  
  .container {
    width: 900px;
    margin: 60px auto;
  }
  
  .banner {
    background-image: url('images/BACKGROUND.jpeg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  .banner h1 {
    color: white;
    font-size: 45px;
    margin: 0;
  }
  
  .banner p {
    color: white;
    font-size: 24px;
    opacity: 0.7;
  }

  .btn-azalea {
    background-color: #DB674B;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-azalea:hover {
    background-color: #c26a54;
    color: white;
  }

  .btn-products {
    background-color: #6AC2C6;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 16px;
  }

  .btn-products:hover {
    background-color: #5a9b9f;
    color: white;
  }
  
  .card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    text-align: center;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .footer {
    background: #404042;
    color: white;
    padding: 10px 0px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

/* Styles pour le footer et les ic么nes sociales */
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px; /* Espacement entre les ic么nes */
}

.social-icons svg {
    width: 30px; /* Taille des ic么nes */
    height: 30px;
    fill: #DB674B; /* Couleur des ic么nes */
}
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  